; Must be in Bank $00 and is 4 bytes long
!Freespace	= $00FFE0

; Needs $800 (2048) bytes.
!Freeram	= $720000
!FreeramSA1	= $410000

; The ExGFX number containing the tilemap.
!TilemapGFX	= $0FFF

; The locations of 8 and 9 in the Layer 3 message box GFX
!Number8	= $7B
!Number9	= $7C

; The SFX to play when a crash happens (defaults to the death SFX)
!CrashMusic	= $09

; The X/Y coordinates for the core dump data:
; ===========================================
; 16-bit values
!Accumulator_X	= $04
!Accumulator_Y	= $05
!RegisterX_X	= $04
!RegisterX_Y	= $06
!RegisterY_X	= $04
!RegisterY_Y	= $07
!StackPointer_X	= $0F
!StackPointer_Y	= $05
!DirectPage_X	= $1A
!DirectPage_Y	= $05

; 8-bit values
!DataBank_X	= $1C
!DataBank_Y	= $06
!BRKnumber_X	= $1C
!BRKnumber_Y	= $07

; 24-bit value
!ProgramCounter_X	= $0E
!ProgramCounter_Y	= $07

; 8-bit binary value
!ProcessorFlags_X	= $0D
!ProcessorFlags_Y	= $06

; The location of the stack dump.
; Note that the stack dump size is currently hardcoded.
!StackDump_X	= $02
!StackDump_Y	= $0B
